<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>K1Idea.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K1Idea.Domain\K1Idea.Domain.csproj" />
    <ProjectReference Include="..\K1Idea.Application\K1Idea.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations/Scripts/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="DbUp-PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="BCrypt.Net-Next" />
  </ItemGroup>

</Project>
