<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>K1Idea.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K1Idea.Application\K1Idea.Application.csproj" />
    <ProjectReference Include="..\K1Idea.Infrastructure\K1Idea.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
  </ItemGroup>

</Project>
