# K1.Idea

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  K1Idea.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/plans/: 2026-03-03-k1idea-backend-design.md
src/K1Idea.API/: K1Idea.API.csproj  Program.cs
src/K1Idea.API/GraphQL/: DataLoaders.cs
src/K1Idea.API/GraphQL/Errors/: GraphQLErrorFilter.cs
src/K1Idea.API/GraphQL/Mutations/: AuthMutations.cs  CommentMutations.cs  TicketMutations.cs
src/K1Idea.API/GraphQL/Queries/: CommentQueries.cs  MeQuery.cs  OrgQueries.cs  TicketQueries.cs
src/K1Idea.API/GraphQL/Subscriptions/: CommentSubscriptions.cs
src/K1Idea.API/GraphQL/Types/: BusinessUnitGqlType.cs  CommentGqlType.cs  OrgGqlType.cs  SortDirection.cs  TicketFilterInput.cs  TicketGqlType.cs  TicketSortField.cs  TicketSortInput.cs  UserGqlType.cs  UserRoleExtension.cs
src/K1Idea.API/Middleware/: CurrentUserMiddleware.cs  TenantOrgContextMiddleware.cs
src/K1Idea.API/Properties/: launchSettings.json
src/K1Idea.Application/: DependencyInjection.cs  K1Idea.Application.csproj
src/K1Idea.Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  SelectOrganizationCommand.cs
src/K1Idea.Application/Auth/DTOs/: AuthPayload.cs
src/K1Idea.Application/Auth/Queries/: GetCurrentUserQuery.cs
src/K1Idea.Application/Comments/Commands/: AddCommentCommand.cs  DeleteCommentCommand.cs
src/K1Idea.Application/Comments/Queries/: ListCommentsQuery.cs
src/K1Idea.Application/Common/Behaviors/: ValidationBehavior.cs
src/K1Idea.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/K1Idea.Application/Common/Interfaces/: IJwtService.cs  IPasswordHasher.cs
src/K1Idea.Application/Common/Pagination/: Connection.cs  Cursor.cs  PageInfo.cs
src/K1Idea.Application/Common/Tenancy/: OrgContext.cs  TenantContext.cs
src/K1Idea.Application/Orgs/Queries/: ListBusinessUnitsQuery.cs  ListOrganizationsQuery.cs
src/K1Idea.Application/Tickets/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  ShareTicketCommand.cs  UpdateTicketCommand.cs
src/K1Idea.Application/Tickets/DTOs/: TicketDto.cs  TicketFilter.cs  TicketSort.cs
src/K1Idea.Application/Tickets/Queries/: GetTicketByIdQuery.cs  ListTicketsQuery.cs
src/K1Idea.Domain/: K1Idea.Domain.csproj
src/K1Idea.Domain/Entities/: BusinessUnit.cs  Comment.cs  OrgUser.cs  Organization.cs  RefreshToken.cs  Tenant.cs  Ticket.cs  TicketBusinessUnit.cs  User.cs
src/K1Idea.Domain/Enums/: TicketPriority.cs  TicketStatus.cs  TicketType.cs  UserRole.cs
src/K1Idea.Domain/Interfaces/: IBusinessUnitRepository.cs  IClock.cs  ICommentRepository.cs  IOrgRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/K1Idea.Infrastructure/: DependencyInjection.cs  K1Idea.Infrastructure.csproj  SystemClock.cs
src/K1Idea.Infrastructure/Auth/: JwtService.cs  PasswordHasher.cs
src/K1Idea.Infrastructure/Data/: NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/K1Idea.Infrastructure/Data/Repositories/: BusinessUnitRepository.cs  CommentRepository.cs  OrgRepository.cs  TicketRepository.cs  UserRepository.cs
src/K1Idea.Infrastructure/Data/Sql/: CursorPagingSql.cs  TicketSqlBuilder.cs
src/K1Idea.Infrastructure/Migrations/: DbUpRunner.cs
src/K1Idea.Infrastructure/Migrations/Scripts/: 0001_initial_schema.sql  0002_sample_data.sql
tests/K1Idea.API.IntegrationTests/: K1Idea.API.IntegrationTests.csproj
tests/K1Idea.Application.Tests/: K1Idea.Application.Tests.csproj
tests/K1Idea.Application.Tests/Auth/: RegisterCommandHandlerTests.cs
tests/K1Idea.Application.Tests/Tickets/: CreateTicketCommandHandlerTests.cs
tests/K1Idea.Domain.Tests/: K1Idea.Domain.Tests.csproj  TicketHierarchyTests.cs
